# SuperTextView

./: .gitignore  DevelopGuide.md  README.md  README_CN.md  README_EN.md  README_zh.md  build.gradle  develop_guide.html  history.txt  index.html
SuperTextView-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SuperTextView-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SuperTextView文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
SuperTextView文档/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: SuperTextViewTest.java
app/src/androidTest/java/com/coorchice/supertextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coorchice/supertextview/: GifActivity.java  GifListActivity.java  ListActivity.java  MainActivity.java  MySuperTextView.java  STVApplication.java  SecondActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/coorchice/supertextview/SuperTextView/: SuperTextView.java
app/src/main/java/com/coorchice/supertextview/SuperTextView/Adjuster/: BtnAdjuster.java  MoveEffectAdjuster.java  OpportunityDemoAdjuster.java  Ripple2Adjuster.java  RippleAdjuster.java
app/src/main/java/com/coorchice/supertextview/SuperTextView/ImageEngine/: GlideEngine.java  PicassoEngine.java
app/src/main/java/com/coorchice/supertextview/Utils/: LogUtils.java  Timer.java
app/src/main/res/color/: button_color_sel.xml  button_yellow_color_sel.xml
app/src/main/res/drawable/: circle_f9ad36.xml  emoji_kiss.xml
app/src/main/res/layout/: activity_gif.xml  activity_gif_list.xml  activity_list.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_third.xml  item_layout.xml  item_layout_2.xml  stv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coorchice/supertextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
