<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 CoorChice <icechen_@outlook.com>
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  ~ <p>
  ~ Last modified 17-8-2 上午11:08
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF4FF"
        tools:context="com.coorchice.supertextview.SecondActivity">

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="按压变色"
            android:textColor="@color/black"
            android:visibility="gone"
            app:stv_corner="10dp"
            app:stv_isShowState="true"
            app:stv_pressBgColor="@color/red"
            app:stv_pressTextColor="@color/white"
            app:stv_solid="@color/opacity_5_red"
            app:stv_state_drawable="@drawable/emoji_kiss"
            app:stv_state_drawable_height="50dp"
            app:stv_state_drawable_mode="center"
            app:stv_state_drawable_width="50dp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="圆角图"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:stv_corner="15dp"
            app:stv_drawableAsBackground="true"
            app:stv_pressBgColor="@color/black"
            app:stv_pressTextColor="@color/white"
            app:stv_solid="@color/red"
            app:stv_state_drawable="@drawable/avatar1" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/btn_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="图片+边框"
            android:textColor="@color/pink"
            app:stv_corner="10dp"
            app:stv_drawableAsBackground="true"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/avatar3"
            app:stv_stroke_color="@color/pink"
            app:stv_stroke_width="4dp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/btn_2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="圆形图片"
            android:textColor="@color/white"
            app:stv_corner="50dp"
            app:stv_drawableAsBackground="true"
            app:stv_isShowState="true"
            app:stv_solid="@color/white"
            app:stv_state_drawable="@drawable/avatar4"
            app:stv_stroke_color="#F4E187"
            app:stv_stroke_width="4dp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stv_small_size"
            android:layout_below="@+id/btn_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="半圆角图"
            android:textColor="@color/pink"
            android:textSize="16dp"
            android:textStyle="bold"
            app:stv_corner="25dp"
            app:stv_drawableAsBackground="true"
            app:stv_solid="@color/purple"
            app:stv_state_drawable="@drawable/bige2" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/stv_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/avatar7"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Drawable2"
            android:textColor="@color/black"
            app:stv_isShowState="true"
            app:stv_isShowState2="true"
            app:stv_pressTextColor="@color/white"
            app:stv_state_drawable="@drawable/triangle"
            app:stv_state_drawable2="@drawable/recousers"
            app:stv_state_drawable2_height="20dp"
            app:stv_state_drawable2_mode="rightTop"
            app:stv_state_drawable2_width="20dp"
            app:stv_state_drawable_height="20dp"
            app:stv_state_drawable_mode="leftTop"
            app:stv_state_drawable_width="20dp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/stv_1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Drawable2"
            android:textColor="#ED86AE"
            app:stv_corner="50dp"
            app:stv_drawableAsBackground="true"
            app:stv_isShowState2="true"
            app:stv_pressBgColor="@color/black"
            app:stv_pressTextColor="@color/white"
            app:stv_solid="@color/white"
            app:stv_state_drawable="@drawable/avatar6"
            app:stv_state_drawable2="@drawable/recousers"
            app:stv_state_drawable2_height="20dp"
            app:stv_state_drawable2_mode="rightTop"
            app:stv_state_drawable2_width="20dp" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stv_small_size"
            android:layout_below="@+id/btn_5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="多个Adjuster演示"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:stv_corner="25dp"
            app:stv_drawableAsBackground="true"
            app:stv_solid="@color/white"
            app:stv_state_drawable="@drawable/bige3" />


        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stv_small_size"
            android:layout_below="@+id/stv_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:stv_corner="25dp"
            app:stv_drawableAsBackground="true"
            app:stv_isShowState2="true"
            app:stv_solid="@color/white"
            app:stv_state_drawable="@drawable/bige1"
            app:stv_state_drawable2="@drawable/recousers"
            app:stv_state_drawable2_height="20dp"
            app:stv_state_drawable2_width="20dp"
            app:stv_stroke_color="@color/pink"
            app:stv_stroke_width="3dp" />

        <com.coorchice.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/stv_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:stv_drawableAsBackground="true"
            app:stv_state_drawable="@drawable/bige3"
            android:layout_marginBottom="16dp"
            />
    </RelativeLayout>
</ScrollView>
