<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 CoorChice <icechen_@outlook.com>
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  ~ <p>
  ~ Last modified 1/21/19 3:31 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".TestActivity">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.coorchice.library.SuperTextView-->
        <!--android:id="@+id/stv_0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="44dp"-->
        <!--android:text="中间、x可以分别设置点击事件"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--app:stv_corner="30dp"-->
        <!--app:stv_isShowState="true"-->
        <!--app:stv_solid="#ffd54f"-->
        <!--app:stv_state_drawable="@drawable/close"-->
        <!--app:stv_state_drawable_height="25dp"-->
        <!--app:stv_state_drawable_mode="right"-->
        <!--app:stv_state_drawable_padding_left="-7dp"-->
        <!--app:stv_state_drawable_width="25dp" />-->

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="59dp"
            android:paddingBottom="1dp"
            android:singleLine="true"
            android:text="Test"
            android:textSize="60sp"
            android:visibility="visible"
            app:stv_corner="10dp"
            app:stv_isShowState="true"
            app:stv_pressTextColor="@color/yellow"
            app:stv_state_drawable="@drawable/app_icon2"
            app:stv_state_drawable_height="50dp"
            app:stv_state_drawable_mode="rightTop"
            app:stv_state_drawable_width="50dp"
            app:stv_state_drawable_padding_left="-60dp"
            app:stv_state_drawable_padding_top="210dp"
            app:stv_stroke_color="#f1f2f3"
            app:stv_stroke_width="2dp"
            />


        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <!--<com.coorchice.library.SuperTextView-->
        <!--android:id="@+id/stv_6"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:baselineAligned="false"-->
        <!--android:gravity="center"-->
        <!--android:text="SuperTextView"-->
        <!--android:textColor="#ffffff"-->
        <!--app:stv_corner="10dp"-->
        <!--app:stv_isShowState="true"-->
        <!--app:stv_isShowState2="true"-->
        <!--app:stv_solid="#A58FED"-->
        <!--app:stv_state_drawable="@drawable/alpha_gif2"-->
        <!--app:stv_state_drawable2="@drawable/alpha_gif2"-->
        <!--app:stv_state_drawable2_height="50dp"-->
        <!--app:stv_state_drawable2_mode="right"-->
        <!--app:stv_state_drawable2_padding_left="-5dp"-->
        <!--app:stv_state_drawable2_width="50dp"-->
        <!--app:stv_state_drawable_height="50dp"-->
        <!--app:stv_state_drawable_mode="left"-->
        <!--app:stv_state_drawable_padding_left="5dp"-->
        <!--app:stv_state_drawable_width="50dp" />-->

    </LinearLayout>


</ScrollView>