<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 CoorChice <icechen_@outlook.com>
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  ~ <p>
  ~ Last modified 17-8-2 上午11:08
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FAF4FF"
  tools:context="com.coorchice.supertextview.SecondActivity">

  <com.coorchice.library.SuperTextView
    android:id="@+id/btn"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:text="按压变色"
    android:paddingBottom="5dp"
    android:gravity="bottom|center_horizontal"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    app:corner="10dp"
    app:solid="@color/opacity_5_red"
    app:isShowState="true"
    app:state_drawable="@drawable/emoji_kiss"
    app:state_drawable_mode="center"
    app:state_drawable_width="50dp"
    app:state_drawable_height="50dp"
    app:pressBgColor="@color/red"
    app:pressTextColor="@color/white"
    android:visibility="gone"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/btn_2"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="圆角图"
    android:textSize="12sp"
    android:paddingBottom="5dp"
    android:gravity="bottom|center_horizontal"
    android:textColor="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    app:corner="15dp"
    app:solid="@color/white"
    app:isShowState="true"
    app:state_drawable="@drawable/avatar1"
    app:drawableAsBackground="true"
    app:pressBgColor="@color/black"
    app:pressTextColor="@color/white"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/btn_3"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignTop="@+id/btn_2"
    android:layout_centerHorizontal="true"
    android:text="图片+边框"
    android:paddingBottom="5dp"
    android:gravity="bottom|center_horizontal"
    android:textColor="@color/pink"
    android:layout_marginLeft="20dp"
    app:corner="10dp"
    app:solid="@color/white"
    app:stroke_color="@color/pink"
    app:stroke_width="4dp"
    app:isShowState="true"
    app:state_drawable="@drawable/avatar3"
    app:drawableAsBackground="true"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/btn_4"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_alignTop="@+id/btn_2"
    android:text="圆形图片"
    android:paddingBottom="5dp"
    android:gravity="bottom|center_horizontal"
    android:textColor="@color/white"
    android:layout_marginLeft="20dp"
    app:corner="50dp"
    app:solid="@color/white"
    app:stroke_color="#F4E187"
    app:stroke_width="4dp"
    app:isShowState="true"
    app:state_drawable="@drawable/avatar4"
    app:drawableAsBackground="true"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/stv_1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stv_small_size"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="半圆角图"
    android:textColor="@color/pink"
    android:textStyle="bold"
    android:textSize="16dp"
    android:layout_below="@+id/btn_2"
    app:corner="25dp"
    app:solid="@color/purple"
    app:drawableAsBackground="true"
    app:state_drawable="@drawable/bige2"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/btn_5"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/stv_1"
    android:text="Drawable2"
    android:paddingBottom="5dp"
    android:layout_centerHorizontal="true"
    android:gravity="bottom|center_horizontal"
    android:textColor="#ED86AE"
    android:layout_marginLeft="10dp"
    app:corner="50dp"
    app:solid="@color/white"
    app:isShowState="true"
    app:state_drawable="@drawable/avatar6"
    app:drawableAsBackground="true"
    app:isShowState2="true"
    app:state_drawable2="@drawable/recousers"
    app:state_drawable2_mode="rightTop"
    app:state_drawable2_height="20dp"
    app:state_drawable2_width="20dp"
    app:pressBgColor="@color/black"
    app:pressTextColor="@color/white"
    />


  <com.coorchice.library.SuperTextView
    android:id="@+id/stv_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stv_small_size"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="多个Adjuster演示"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="16dp"
    android:layout_below="@+id/btn_5"
    app:corner="25dp"
    app:solid="@color/white"
    app:drawableAsBackground="true"
    app:state_drawable="@drawable/bige3"
    />



</RelativeLayout>
